<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<script src="https://cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
	<script src="https://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
		<style type="text/css">
	
		ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
		ul#nav li{display:inline; height:60px} 
		ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
		 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
		ul#nav li a:hover{background:#0095BB}/*设置鼠标滑过或悬停时变化的背景颜色*/ 
	</style>
	<style>
		table, th , td  {
		  border: 1px solid grey;
		  border-collapse: collapse;
		  padding: 5px;
		}
		table tr:nth-child(odd)	{
		  background-color: #f1f1f1;
		}
		table tr:nth-child(even) {
		  background-color: #ffffff;
		}
	</style>
	<script>     
		function getLocalTime(nS) {     
			alert(nS)
		   return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
		}     
	</script>
	<Script language="javascript">
	function GetRequest() {
	
	   var url = location.search; //获取url中"?"符后的字串
	   var theRequest = new Object();
	   if (url.indexOf("?") != -1) {
	      var str = url.substr(1);
	      strs = str.split("&");
	      for(var i = 0; i < strs.length; i ++) {
	         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
	      }
	   }
	   return theRequest;
	
	}
	</Script>
	<title>首页</title>
	<style type="text/css">
	
		ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
		ul#nav li{display:inline; height:60px} 
		ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
		 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
		ul#nav li a:hover{background:#0095BB}/*设置鼠标滑过或悬停时变化的背景颜色*/ 
	</style>
	<style>
		table, th , td  {
		  border: 1px solid grey;
		  border-collapse: collapse;
		  padding: 5px;
		}
		table tr:nth-child(odd)	{
		  background-color: #f1f1f1;
		}
		table tr:nth-child(even) {
		  background-color: #ffffff;
		}
	</style>
	
	</head>
	<body ng-app = "myApp" ng-controller="siteCtrl">	
		<div>
		
			<div style="margin-top:20px;">
				<div style="margin-left:30px;">
					分类详情&nbsp;&nbsp;
					<hr>
				</div>
				<div style="margin-left:30px;">
					<table>
					  <tr>
					  	<th>ID</th>
					    <th>商品名称</th>
					    <th>商品价格</th>
					    <th>标注信息</th>
					    <th>商品图片地址</th>
					    <th>新增图片地址</th>
					    <th>新增图片地址</th>
					    <th>新增图片地址</th>
					    <th>商品视频地址</th>
					    <th>删除该商品</th>
					  </tr>
					  <tr ng-repeat="x in names">
					  	<td>{{ x.id }}</td>
					    <td>{{ x.name }}</td>
					    <td>{{ x.price }}</td>
					    <td>{{ x.remark }}</td>
					    <td><a href="{{ x.images[0] }}" target="blank"/>去预览</a></td>
					    <td><a href="{{ x.images[1] }}" target="blank"/>去预览</a></td>
					    <td><a href="{{ x.images[2] }}" target="blank"/>去预览</a></td>
					    <td><a href="{{ x.images[3] }}" target="blank"/>去预览</a></td>
					    <td><a href="{{ x.video }}" target="blank"/>去查看</a></td>
					    <td><button ng-click='deleteGood(x.id)' align=center >删除</button></td>
					  </tr>
					</table>
				</div>
				
				<br>
				
				<div style="margin-left:30px;margin-top:100px">
				<hr>
					商品ID：<input type="text" ng-model="id" id="id"> <br> <br>
					商品名称: <input type="text" ng-model="name" id="name"> <br> <br>
					商品价格: <input type="text" ng-model="price" id="price"> <br> <br>
		  			标注信息: <input type="text" ng-model="remark" id="value"> <br> <br>
		  			图片位置: <input type="text" ng-model="images" id="value"> <br> <br>
		  			视频位置: <input type="text" ng-model="vedio" id="value"> <br> <br>
		  			新增图片: <input type="text" ng-model="img1" id="value"> <br> <br>
		  			新增图片: <input type="text" ng-model="img2" id="value"> <br> <br>
		  			新增图片: <input type="text" ng-model="img3" id="value"> <br> <br>
					<button ng-click='saveGood()' align=center >添加商品</button><br>
				</div>
			</div>
		</div>
	</div>
	
<script>
	var app = angular.module('myApp', []);
	app.controller('siteCtrl', function($scope, $location, $http) {
		
		var params = GetRequest();
		$scope.sequence = ["ASC","DESC"];
		$http({
			method: 'GET',
			url: '/good/findByType?types=' + params['id']
		}).then(function successCallback(response) {
				$scope.names = response.data;
				$scope.message = "Hello, Spring-boot & MongoDB"
			}, function errorCallback(response) {
				$scope.message = "ERROR: 404 NOT FOUND!"
		});
		
		$scope.deleteGood = function(id){
			$http.post("/good/delete/?id="+id)
			  		.then(function (response) {alert("删除成功");});
			location.reload()
		};
		
		$scope.transferTo = function(id){
			location.href="detail.html?id=" + id;
		};
		
		
		$scope.saveGood = function(){
		  	
			var url = "/good/add?name="+$scope.name+"&price="+$scope.price+"&remark="
					+$scope.remark+"&images="+$scope.images+"&types="+params['id']
					+"&vedio="+$scope.vedio+"&img1="+$scope.img1+"&img2="+$scope.img2
					+"&img3="+$scope.img3+"&id="+$scope.id;
			$http.post(url)
		  		.then(function (response) {
		  			
		  			alert("成功添加")
		  			location.reload()
		  		});
	  	};
	});
</script>
	</body>
</html>
