<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>专题内容</title>
	<script src="https://cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
	<script src="https://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
		<style type="text/css">
	
		ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
		ul#nav li{display:inline; height:60px} 
		ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
		 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
		ul#nav li a:hover{background:#0095BB}/*设置鼠标滑过或悬停时变化的背景颜色*/ 
	</style>
	<style>
		table, th , td  {
		  border: 1px solid grey;
		  border-collapse: collapse;
		  padding: 5px;
		}
		table tr:nth-child(odd)	{
		  background-color: #f1f1f1;
		}
		table tr:nth-child(even) {
		  background-color: #ffffff;
		}
	</style>
	<script>     
		function getLocalTime(nS) {     
			alert(nS)
		   return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
		}     
	</script>
	</head>
	<body ng-app = "myApp" ng-controller="siteCtrl">	
      		
    	<ul id="nav"> 
		    <li><a href="index.html">修改分类以及分类商品</a></li> 
		    <li><a href="link.html">主题信息</a></li>
		    <li><a href="opinion.html">我想说</a></li> 
		    <li><a href="orderok.html">已支付订单</a></li> 
		    <li><a href="upload.html">我要上传</a></li>
		</ul> 
		
		<div>
		
			<div style="margin-top:20px;">
				<div style="margin-left:30px;">
					<table>
					   <tr>
					   	<th>ID</th>
					    <th>主题名称</th>
					    <th>图片地址</th>
					    <th>查看当前主题信息</th>
					    <th>删除该类别</th>
					  </tr>
					  <tr ng-repeat="x in names">
					  	<td>{{ x.objectId }}</td>
					    <td>{{ x.tag }}</td>
					    <td><a href="{{ x.url }}" target="blank"/>去预览</a></td>
					    <td>
					    	<button ng-click='transferTo(x.objectId)'>进入商品分类信息界面</button>
					    </td>
					    <td><button ng-click='deletelink(x.objectId)' align=center >删除</button></td>
					  </tr>
					</table>
				</div>
				
				<br>
				
				<div style="margin-left:30px;margin-top:100px">
				<hr>
					ID： <input type="text" ng-model="id" id="id"> <br><br>
					分类名称： <input type="text" ng-model="name" id="name"> <br><br>
		  			图片地址： <input type="text" ng-model="pic" id="value"><br><br>
		  			公众号链接： <input type="text" ng-model="link" id="value"><br><br>
		  			
					<button ng-click='saveLink()' align=center >添加种类</button><br>
				</div>
			</div>
		</div>
	</div>
	
<script>
	var app = angular.module('myApp', []);
	app.controller('siteCtrl', function($scope, $http) {
		
		$http({
			method: 'GET',
			url: '/link/getAll'
		}).then(function successCallback(response) {
				$scope.names = response.data;
				$scope.message = "Hello, Spring-boot & MongoDB"
			}, function errorCallback(response) {
				$scope.message = "ERROR: 404 NOT FOUND!"
		});
		$scope.sequence = ["ASC","DESC"];
		$scope.deletelink = function(id){
			$http.post("/link/delete/?id="+id)
			  		.then(function (response) {alert("删除成功");});
			location.reload()
		};
		
		$scope.transferTo = function(id){
			location.href="theme.html?id=" + id;
		};
		$scope.saveLink = function(){
		  	
			$http.post("/link/add/?name="+$scope.name+"&pic="+$scope.pic
					+"&link2="+$scope.link+"&id="+$scope.id)
		  		.then(function (response) {
		  			
		  			alert("成功添加")
		  			location.reload()
		  		});
	  	};
		
	});
</script>
	</body>
</html>
