<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<script src="https://cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
	<script src="https://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
		<style type="text/css">
	
		ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
		ul#nav li{display:inline; height:60px} 
		ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
		 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
		ul#nav li a:hover{background:#0095BB}/*设置鼠标滑过或悬停时变化的背景颜色*/ 
	</style>
	<style>
		table, th , td  {
		  border: 1px solid grey;
		  border-collapse: collapse;
		  padding: 5px;
		}
		table tr:nth-child(odd)	{
		  background-color: #f1f1f1;
		}
		table tr:nth-child(even) {
		  background-color: #ffffff;
		}
	</style>
	<script>     
		function getLocalTime(nS) {     
			alert(nS)
		   return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
		}     
	</script>
	<title>已支付订单</title>
	</head>
	<body ng-app = "myApp" ng-controller="siteCtrl">	
      		
    	<ul id="nav"> 
		    <li><a href="index.html">修改分类以及分类商品</a></li> 
		    <li><a href="link.html">主题信息</a></li>
		    <li><a href="opinion.html">我想说</a></li> 
		    <li><a href="orderok.html">已支付订单</a></li> 
		    <li><a href="upload.html">我要上传</a></li>
		</ul> 
		
		<div>
			<div style="margin-top:20px;">
				<div style="margin-left:30px;">
					<table>
					   <tr>
					    <th>订单ID</th>
					    <th>商品总价 </th>
					    <th>商品信息</th>
					    <th>收件人姓名 </th>
					    <th>收件人电话</th>
					    <th>收件人地址 </th>
					    <th>订单创建时间 </th>
					  </tr>
					  <tr ng-repeat="x in names">
					    <td>{{ x.id }}</td>
					    <td>{{x.totalAmount}}</td>
					    <td>
					    	<div ng-repeat="y in x.items">
					    		名称：{{y.goods.name}}；单价：{{y.goods.price}}；数量：{{y.meta.total}};
					    	</div>
					    </td>
					    <td>
					    	{{x.recipientName}}
					    </td>
					    <td>
					    	{{x.recipientTel}}
					    </td>
					    <td>
					    	{{x.recipientAddress}}
					    </td>
					    <td><button ng-click='deleteOrder(x.id)' align=center >删除</button></td>
					  </tr>
					</table>
				</div>
				
			</div>
		</div>		
	
<script>
	var app = angular.module('myApp', []);
	app.controller('siteCtrl', function($scope, $http) {
		
		$scope.sequence = ["ASC","DESC"];
		$http({
			method: 'GET',
			url: '/order/getAll?status=confirmed' 
		}).then(function successCallback(response) {
				$scope.names = response.data;
				$scope.message = "Hello, Spring-boot & MongoDB"
			}, function errorCallback(response) {
				$scope.message = "ERROR: 404 NOT FOUND!"
		});
		
		$scope.deleteOrder = function(id){
			$http.post("/order/delete/?id="+id)
			  		.then(function (response) {alert("删除成功");});
			location.reload()
		};
	  	
	});
</script>
	</body>
</html>